characters={
	CHI_lin_de_wang_char ={
		portraits={
			civilian={
				large="gfx/roc/CHI_lindewang_char.png"
			}
		}
		country_leader={
			ideology=maoism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_sunyoulian_char ={
		portraits={
			civilian={
				large="gfx/roc/CHI_sunyoulian_char.png"
			}
		}
		country_leader={
			ideology=post_leftism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_fanyun_char ={
		portraits={
			civilian={
				large="gfx/roc/CHI_fanyun_char.png"
			}
		}
		country_leader={
			ideology=social_democracy
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_chenboguang_char ={
		portraits={
			civilian={
				large="gfx/roc/CHI_chenboguang_char.png"
			}
		}
		country_leader={
			ideology=chinese_exceptionalism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_zhanganle_char ={
		portraits={
			civilian={
				large="gfx/roc/CHI_zhanganle_char.png"
			}
		}
		country_leader={
			ideology=national_derzhavism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	NDF_Nur_Misuari ={
		portraits={
			civilian={
				large="gfx/Leaders/PHI_civil_war/NDF_Nur_Misuari.png"
			}
		}
		country_leader={
			ideology=national_derzhavism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	PHN_Torribio_D_Adachi ={
		portraits={
			civilian={
				large="gfx/Leaders/PHI_civil_war/PHN_Torribio_D_Adachi.png"
			}
		}
		country_leader={
			ideology=national_derzhavism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	AFP_Romeo_S_Brauner_the_Younger ={
		portraits={
			civilian={
				large="gfx/Leaders/PHI_civil_war/AFP_Romeo_S_Brauner_the_Younger.png"
			}
		}
		country_leader={
			ideology=national_derzhavism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	MIL_Murad_Ebrahim ={
		portraits={
			civilian={
				large="gfx/Leaders/PHI_civil_war/MIL_Murad_Ebrahim.png"
			}
		}
		country_leader={
			ideology=national_derzhavism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_Jiang_Wanan_char ={
		portraits={
			civilian={
				large="gfx/Leaders/CHI/CHI_Jiang_Wanan.png"
			}
		}
		country_leader={
			ideology=Chiang_Kaishek_thought
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
MCU_Ho_Iat_Seng ={
		portraits={
			civilian={
				large="gfx/Leaders/HKN_SHZ_MCU/Ho_Iat_Seng.png"
			}
		}
		country_leader={
			ideology=post_leftism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	HKN_Carrie_Lam ={
		portraits={
			civilian={
				large="gfx/Leaders/HKN_SHZ_MCU/Carrie_Lam.png"
			}
		}
		country_leader={
			ideology=post_leftism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	HKN_John_Lee ={
		portraits={
			civilian={
				large="gfx/Leaders/HKN_SHZ_MCU/John_Lee.png"
			}
		}
		country_leader={
			ideology=post_leftism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
	SHZ_Yang_Zhichun ={
		portraits={
			civilian={
				large="gfx/Leaders/HKN_SHZ_MCU/Chen_Wenqing by anubis.png"
			}
		}
		country_leader={
			ideology=post_leftism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
}

