spriteTypes = {
	SpriteType = {
		name = "GFX_DPP"
		texturefile = "gfx/roc/DPP.png" 
	}
	SpriteType = {
		name = "GFX_KMT"
		texturefile = "gfx/roc/kmt.png" 
	}
	SpriteType = {
		name = "GFX_DPP"
		texturefile = "gfx/roc/DPP.png" 
	}
	SpriteType = {
		name = "GFX_KMT_banner"
		texturefile = "gfx/roc/kmt_banner.png" 
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DPP_banner"
		texturefile = "gfx/roc/dpp_banner.png" 
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_eventtaiwan1"
		texturefile = "gfx/roc/eventtaiwan1.png" 
	}
	SpriteType = {
		name = "GFX_focus_kmt_oilcrash"
		texturefile = "gfx/roc/kmt_oilcrash.png" 
	}
	SpriteType = {
		name = "GFX_focus_dpp_oilcrash"
		texturefile = "gfx/roc/dpp_oilcrash.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Emergency_Energy_Security_Act"
		texturefile = "gfx/roc/CHI_Emergency_Energy_Security_Act.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Targeted_subsidies"
		texturefile = "gfx/roc/CHI_Targeted_subsidies.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Crisis_and_Diplomacy"
		texturefile = "gfx/roc/CHI_Crisis_and_Diplomacy.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Priority_purchase_of_oil"
		texturefile = "gfx/roc/CHI_Priority_purchase_of_oil.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Strengthen_foreign_trade"
		texturefile = "gfx/roc/CHI_Strengthen_foreign_trade.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Expand_reserves"
		texturefile = "gfx/roc/CHI_Expand_reserves.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Nuclear_energy_extension"
		texturefile = "gfx/roc/CHI_Nuclear_energy_extension.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Embrace_New_Energy"
		texturefile = "gfx/roc/CHI_Embrace_New_Energy.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Our_allies_in_Europe_and_America"
		texturefile = "gfx/roc/CHI_Our_allies_in_Europe_and_America.png" 
	}
	SpriteType = {
		name = "GFX_CHI_With_compatriots_in_China"
		texturefile = "gfx/roc/CHI_With_compatriots_in_China.png" 
	}
	SpriteType = {
		name = "GFX_focus_kmt_oilcrash_win"
		texturefile = "gfx/roc/kmt_oilcrash_win.png" 
	}
	SpriteType = {
		name = "GFX_focus_dpp_oilcrash_win"
		texturefile = "gfx/roc/dpp_oilcrash_win.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Use_of_strategic_reserves"
		texturefile = "gfx/roc/CHI_Implement_fuel_rationing.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Implement_fuel_rationing"
		texturefile = "gfx/roc/CHI_Use_of_strategic_reserves.png" 
	}
	SpriteType = {
		name = "GFX_laapfaatjyun"
		texturefile = "gfx/roc/laapfaatjyun.png" 
	}
	SpriteType = {
		name = "GFX_kmtdec"
		texturefile = "gfx/roc/kmtdec.png" 
	}
	SpriteType = {
		name = "GFX_dppdec"
		texturefile = "gfx/roc/dppdec.png" 
	}
	SpriteType = {
		name = "GFX_tppdec"
		texturefile = "gfx/roc/tppdec.png" 
	}
	SpriteType = {
		name = "GFX_lfj_me"
		texturefile = "gfx/roc/lfj_me.png" 
	}
	SpriteType = {
		name = "GFX_kmt_icon"
		texturefile = "gfx/roc/kmt_icon2.png" 
	}
	SpriteType = {
		name = "GFX_dpp_icon"
		texturefile = "gfx/roc/dpp_icon2.png" 
	}
	SpriteType = {
		name = "GFX_tpp_icon"
		texturefile = "gfx/roc/tpp_icon2.png" 
	}
	SpriteType = {
		name = "GFX_lfj_chi"
		texturefile = "gfx/roc/lfj_chi2.png" 
	}
	SpriteType = {
		name = "GFX_idea_CHI_LY_of_the_roc_dynamic"
		texturefile = "gfx/roc/CHI_LY_of_the_roc_dynamic.png" 
	}
	SpriteType = {
		name = "GFX_bop_hgy"
		texturefile = "gfx/roc/bop_hgy.png"
	}
	SpriteType = {
		name = "GFX_bop_lqd"
		texturefile = "gfx/roc/bop_lqd.png"
	}
	SpriteType = {
		name = "GFX_bop_dpp"
		texturefile = "gfx/roc/dpp_bop.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_bop_kmt"
		texturefile = "gfx/roc/kmt_bop.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_taihai_war_open"
		texturefile = "gfx/roc/taihai_war_open.png"
	}
	SpriteType = {
		name = "GFX_taihai_war_map"
		texturefile = "gfx/roc/taihai_war_map.png"
	}
	SpriteType = {
		name = "GFX_taihai_war_out"
		texturefile = "gfx/roc/taihai_war_out.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_taidong"
		texturefile = "gfx/roc/test_of_will_taidong.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_tainan"
		texturefile = "gfx/roc/test_of_will_tainan.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_taizhong"
		texturefile = "gfx/roc/test_of_will_taizhong.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_taipei"
		texturefile = "gfx/roc/test_of_will_taipei.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_text"
		texturefile = "gfx/roc/test_of_will_text.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_penghu"
		texturefile = "gfx/roc/test_of_will_penghu.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_jinmen"
		texturefile = "gfx/roc/test_of_will_jinmen.png"
	}
	SpriteType = {
		name = "GFX_whn_superevent"
		texturefile = "gfx/roc/GFX_whn_superevent.png"
	}
	SpriteType = {
		name = "GFX_open_lifahui_gui111"
		texturefile = "gfx/roc/open_lifayuan_gui1112.png"
	}
	SpriteType = {
		name = "GFX_guofangbu"
		texturefile = "gfx/roc/guofangbu.png"
	}
	SpriteType = {
		name = "GFX_PLA"
		texturefile = "gfx/roc/PLA.png"
	}
	progressbartype = {
		name = "GFX_CHI_jinmenboyi_lieyu"
		textureFile1 = "gfx/roc/CHI_jinmenboyi_jinmen_CHI.dds"
		textureFile2 = "gfx/roc/CHI_jinmenboyi_jinmen_PRC.dds"
		size = { x = 350 y = 200 }
		effectfile = "gfx/FX/progress.lua"
	}
	SpriteType = {
		name = "GFX_PLA_lieyu"
		texturefile = "gfx/roc/CHI_Jinmenboyi_PRC_lieyu.png"
	}
	SpriteType = {
		name = "GFX_guojun_lieyu"
		texturefile = "gfx/roc/CHI_Jinmenboyi_CHI_lieyu.png"
	}
	SpriteType = {
		name = "GFX_PLA_jinmen"
		texturefile = "gfx/roc/CHI_Jinmenboyi_PRC_jinmen.png"
	}
	SpriteType = {
		name = "GFX_guojun_jinmen"
		texturefile = "gfx/roc/CHI_Jinmenboyi_CHI_jinmen.png"
	}
	spriteType = {
		name = "GFX_CHI_armry_test"
		textureFile = "gfx/ROC/CHI_armry_test_banner.png"
	}
	spriteType = {
		name = "GFX_CHI_han_kuo_yu_Portrait"
		textureFile = "gfx/ROC/CHI_han_kuo_yu_Portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_huangweizhe_portrait"
		textureFile = "gfx/ROC/CHI_huangweizhe_portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_kewenzhe_portrait"
		textureFile = "gfx/ROC/CHI_kewenzhe_portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_luxiuyan_portrait"
		textureFile = "gfx/ROC/CHI_luxiuyan_portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_chen_qi_mai_portrait"
		textureFile = "gfx/ROC/CHI_chen_qi_mai_portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_waidao_map"
		textureFile = "gfx/ROC/CHI_waidao_map.png"
	}
	progressbartype = {
		name = "GFX_CHI_renyuan_progress"
		texturefile1 = "gfx/ROC/CHI_waidao_renyuan_bule.png"
		texturefile2 = "gfx/ROC/CHI_waidao_renyuan_kong.png"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.lua"
	}	
	spriteType = {
		name = "GFX_idea_PDTO_unity"
		textureFile = "gfx/ROC/PDTO_unity.png"
	}
	spriteType = {
		name = "GFX_CHI_lfy_P"
		textureFile = "gfx/ROC/CHI_lfy_P.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PDTO_dec"
		textureFile = "gfx/ROC/PDTO_dec.png"
	}
	SpriteType = {
		name = "GFX_CHI_TAIHAI_WAR_superevent"
		texturefile = "gfx/roc/CHI_taihai_war_picture.png"
	}
	SpriteType = {
		name = "GFX_MND_event_texticon"
		texturefile = "gfx/roc/MND_event_texticon.png"
	}
	SpriteType = {
		name = "GFX_MND_event_texticon2"
		texturefile = "gfx/roc/MND_event_texticon2.png"
	}
	SpriteType = {
		name = "GFX_MND_event_texticon3"
		texturefile = "gfx/roc/MND_event_texticon3.png"
	}
	SpriteType = {
		name = "GFX_CCP_event_texticon"
		texturefile = "gfx/roc/CCP_event_texticon.png"
	}
}













