	spriteTypes = {
	
	#流行音樂
		
		spriteType = {
			name = "GFX_Damn"
			texturefile = "gfx/taiwan_album_covers/Damn.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_Set_off_again"
			texturefile = "gfx/taiwan_album_covers/Set_off_again.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_tomorrow_will_be_Better"
			texturefile = "gfx/taiwan_album_covers/tomorrow_will_be_Better.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_Your_Legend"
			texturefile = "gfx/taiwan_album_covers/YourLegend.png"
			legacy_lazy_load = no
		}	


		#政治音樂


		spriteType = {
			name = "GFX_Senbonelection"
			texturefile = "gfx/taiwan_album_covers/Senbonelection.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_ghostland"
			texturefile = "gfx/taiwan_album_covers/ghostland.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_2020hanelectionsong"
			texturefile = "gfx/taiwan_album_covers/2020hanelectionsong.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_2020tsaielectionsong"
			texturefile = "gfx/taiwan_album_covers/2020tsaielectionsong.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_taiwan"
			texturefile = "gfx/taiwan_album_covers/taiwan.png"
			legacy_lazy_load = no
		}	

		spriteType = {
			name = "GFX_teamtaiwan"
			texturefile = "gfx/taiwan_album_covers/teamtaiwan.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_StrugglingintheSoutheast"
			texturefile = "gfx/taiwan_album_covers/StrugglingintheSoutheast.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_HubenHurray"
			texturefile = "gfx/taiwan_album_covers/HubenHurray.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_TaiwaneseMarch"
			texturefile = "gfx/taiwan_album_covers/TaiwaneseMarch.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_NationalAnthemoftheRepublicofChina"
			texturefile = "gfx/taiwan_album_covers/NationalAnthemoftheRepublicofChina.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_NationalFlagAnthemoftheRepublicofChina"
			texturefile = "gfx/taiwan_album_covers/NationalFlagAnthemoftheRepublicofChina.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_MedalofValor"
			texturefile = "gfx/taiwan_album_covers/MedalofValor.png"
			legacy_lazy_load = no
		}	

#軍樂

		spriteType = {
			name = "GFX_Ambitionstothesky"
			texturefile = "gfx/taiwan_album_covers/Ambitionstothesky.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_ChinaTheCamel"
			texturefile = "gfx/taiwan_album_covers/ChinaTheCamel.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_GrandAmbition"
			texturefile = "gfx/taiwan_album_covers/GrandAmbition.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_ihavearifle"
			texturefile = "gfx/taiwan_album_covers/ihavearifle.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_ImmortalChina"
			texturefile = "gfx/taiwan_album_covers/ImmortalChina.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_Lightofvictory"
			texturefile = "gfx/taiwan_album_covers/Lightofvictory.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_MarchofMilitaryPolice"
			texturefile = "gfx/taiwan_album_covers/MarchofMilitaryPolice.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_MarchoftheROCTanktroops"
			texturefile = "gfx/taiwan_album_covers/MarchoftheROCTanktroops.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_MarchoftheWarriors"
			texturefile = "gfx/taiwan_album_covers/MarchoftheWarriors.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_MaritimeMarch"
			texturefile = "gfx/taiwan_album_covers/MaritimeMarch.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_MilitaryAnthemofRepublicofChinaNavy"
			texturefile = "gfx/taiwan_album_covers/MilitaryAnthemofRepublicofChinaNavy.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_MilitaryAnthemoftheROCAirforce"
			texturefile = "gfx/taiwan_album_covers/MilitaryAnthemoftheROCAirforce.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_NightRaid"
			texturefile = "gfx/taiwan_album_covers/NightRaid.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_NightSentry"
			texturefile = "gfx/taiwan_album_covers/NightSentry.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_ResisttheEnemySong"
			texturefile = "gfx/taiwan_album_covers/ResisttheEnemySong.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_ROCMilitaryParadeReviewMarch"
			texturefile = "gfx/taiwan_album_covers/ROCMilitaryParadeReviewMarch.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_SongofMilitaryDiscipline"
			texturefile = "gfx/taiwan_album_covers/SongofMilitaryDiscipline.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_SongofROCCombinedServiceForces"
			texturefile = "gfx/taiwan_album_covers/SongofROCCombinedServiceForces.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_SoulofWhampoa"
			texturefile = "gfx/taiwan_album_covers/SoulofWhampoa.png"
			legacy_lazy_load = no
		}			
		spriteType = {
			name = "GFX_StreetFightingSong"
			texturefile = "gfx/taiwan_album_covers/StreetFightingSong.png"
			legacy_lazy_load = no
		}	
		spriteType = {
			name = "GFX_TheheroicSonsofHuangpu"
			texturefile = "gfx/taiwan_album_covers/TheheroicSonsofHuangpu.png"
			legacy_lazy_load = no
		}			
	}
