spriteTypes = {
	progressbartype = {
		name = "GFX_CHIinf_support_progress"
		texturefile1 = "gfx/interface/progress_bar_graphics/bar_Infiltration_red.png"
		texturefile2 = "gfx/interface/progress_bar_graphics/bar_Infiltration_blue.png"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.lua"
	}	
	spritetype = {
		name = "GFX_CHIinf_progress_frame"
		texturefile = "gfx/interface/progress_bar_graphics/bar_Infiltration_frame.png"
	}
	spritetype = {
		name = "GFX_MP_base"
		texturefile = "gfx/interface/taiwan/MP_base.png"
	}
	spritetype = {
		name = "GFX_KORBUTTON"
		texturefile = "gfx/interface/taiwan/KORBUTTON.png"
	}
	spritetype = {
		name = "GFX_JAPBUTTON"
		texturefile = "gfx/interface/taiwan/JAPBUTTON.png"
	}
	spritetype = {
		name = "GFX_USABUTTON"
		texturefile = "gfx/interface/taiwan/USABUTTON.png"
	}
	spritetype = {
		name = "GFX_AIDC"
		texturefile = "gfx/interface/taiwan/AIDC.png"
	}
	spritetype = {
		name = "GFX_CSBC"
		texturefile = "gfx/interface/taiwan/CSBC.png"
	}
	spritetype = {
		name = "GFX_NCSIST"
		texturefile = "gfx/interface/taiwan/NCSIST.png"
	}
	spritetype = {
		name = "GFX_UGC"
		texturefile = "gfx/interface/taiwan/UGC.png"
	}	
}