spriteTypes = {	

	#Head of Government
	
	#CHI
	
	spriteType = {
		name = "GFX_CHI_KMT_logo"
		texturefile = "gfx/texticons/CHI/CHI_KMT.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_DPP_logo"
		texturefile = "gfx/texticons/CHI/CHI_DPP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_TPP_logo"
		texturefile = "gfx/texticons/CHI/CHI_TPP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_NPP_logo"
		texturefile = "gfx/texticons/CHI/CHI_NPP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_NSU_logo"
		texturefile = "gfx/texticons/CHI/CHI_NSU.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_SDP_logo"
		texturefile = "gfx/texticons/CHI/CHI_SDP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_TSP_logo"
		texturefile = "gfx/texticons/CHI/CHI_TSP.png"
		legacy_lazy_load = no
	}
	spriteType = {
			name = "GFX_CHI_BG"  
			texturefile = "gfx/texticons/CHI/start_p1.png"
			alwaystransparent = yes
		}
		#決議
 SpriteType = {
		name = "Announce_guidance"
		texturefile = "gfx/interface/decisions/generic/Announce_guidance.png"
	}
  SpriteType = {
		name = "Epidemic_situation_improving_gradually"
		texturefile = "gfx/interface/decisions/generic/Epidemic_situation_improving_gradually.png"
	}
  SpriteType = {
		name = "NHCC"
		texturefile = "gfx/interface/decisions/generic/NHCC.png"
	}
  SpriteType = {
		name = "GFX_PRC_Infiltration"
		texturefile = "gfx/interface/decisions/generic/MSS_Small_Icon.png"
	}
  SpriteType = {
		name = "GFX_CHI_Legislative_Yuan_decisions"
		texturefile = "gfx/interface/decisions/generic/CHI_Legislative_Yuan_decisions.png"
	}
	SpriteType = {
		name = "GFX_CHI_Legislative_Yuan_decisions_DPP"
		texturefile = "gfx/interface/decisions/generic/CHI_Legislative_Yuan_decisions_DPP.png"
	}
	SpriteType = {
		name = "GFX_CHI_Legislative_Yuan_decisions_KMT"
		texturefile = "gfx/interface/decisions/generic/CHI_Legislative_Yuan_decisions_KMT.png"
	}
	SpriteType = {
		name = "GFX_CHI_Legislative_Yuan_decisions_TPP"
		texturefile = "gfx/interface/decisions/generic/CHI_Legislative_Yuan_decisions_TPP.png"
	}
	SpriteType = {
		name = "CHI_small_blockade"
		texturefile = "gfx/interface/decisions/generic/Small_blockade.png" 
	}
	SpriteType = {
		name = "Buying_vaccine"
		texturefile = "gfx/interface/decisions/generic/Buying_vaccine.png" 
	}
	SpriteType = {
		name = "GFX_frame"
		texturefile = "gfx/interface/decisions/CHI/frame.png" 
	}
	SpriteType = {
		name = "GFX_DPP_button_icon"
		texturefile = "gfx/interface/decisions/CHI/DPP_button.png"
	}
	SpriteType = {
		name = "GFX_KMT_button_icon"
		texturefile = "gfx/interface/decisions/CHI/KMT_button.png" 
	}
	SpriteType = {
		name = "GFX_TPP_button_icon"
		texturefile = "gfx/interface/decisions/CHI/TPP_button.png" 
	}
	SpriteType = {
		name = "GFX_PRC_Infiltration_mission"
		texturefile = "gfx/interface/decisions/CHI/PRC_Infiltration.png" 
	}
	SpriteType = {
		name = "GFX_Countering_China_Information_War_mission"
		texturefile = "gfx/interface/decisions/CHI/Countering_China_Information_War.png" 
	}
spriteType = {
		name = "GFX_CHI_PFP_logo"
		texturefile = "gfx/texticons/CHI/CHI_PFP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_NP_logo"
		texturefile = "gfx/texticons/CHI/CHI_NP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_LP_logo"
		texturefile = "gfx/texticons/CHI/CHI_LP.png"
		legacy_lazy_load = no
	}
###分界
#政黨圖片補充？
spriteType = { 
		name = "GFX_CHI_congress"
		texturefile = "gfx/texticons/banners/CHI/CHI_congress.png"
		legacy_lazy_load = no
	}	
	########3
	spriteType = {
			name = "GFX_CHI_Identity_dispute_ROC"  
			texturefile = "gfx/texticons/CHI/CHI_Identity_dispute_ROC.png"
			alwaystransparent = yes
		}
	spriteType = {
			name = "GFX_CHI_Identity_dispute_TW"  
			texturefile = "gfx/texticons/CHI/CHI_Identity_dispute_TW.png"
			alwaystransparent = yes
		}
}
