spriteTypes = {
	########### GENERIC ################
	spriteType = {
		name = "GFX_CHI_2020_Election"
		texturefile = "gfx/event_pictures/2020_Election.png"
	}
	spriteType = {
		name = "GFX_CHI_frist_covid"
		texturefile = "gfx/event_pictures/first_covid.png"
	}
	spriteType = {
		name = "GFX_CHI_asian_orphan"
		texturefile = "gfx/event_pictures/asian_orphan.png"
	}
	spriteType = {
		name = "GFX_CHI_red_blue_white"
		texturefile = "gfx/event_pictures/red_blue_white.png"
	}
	spriteType = {
		name = "GFX_CHI_hankuoyu_president"
		texturefile = "gfx/event_pictures/people_president.png"
	}
	spriteType = {
		name = "GFX_CHI_Pacific_War_event"
		texturefile = "gfx/event_pictures/Pacific_War_event.png"
	}
	spriteType = {
		name = "GFX_CHI_night_presidential_palace"
		texturefile = "gfx/event_pictures/night_presidential_palace.png"
	}
	spriteType = {
		name = "GFX_CHI_President_Han_TV_speech"
		texturefile = "gfx/event_pictures/President_Han_TV_speech.png"
	}
	spriteType = {
		name = "GFX_CHI_Beijing_clearing"
		texturefile = "gfx/event_pictures/news_events/Beijing_clearing.png"
	}
	spriteType = {
		name = "GFX_ROCA_Military_inspection"
		texturefile = "gfx/event_pictures/news_events/ROCA_Military_inspection.png"
	}
	spriteType = {
		name = "GFX_senkaku_jp"
		texturefile = "gfx/event_pictures/senkaku_jp.png"
	}
	spriteType = {
		name = "GFX_senkaku_dis"
		texturefile = "gfx/event_pictures/senkaku_dis.png"
	}
	spriteType = {
		name = "GFX_senkaku_yes"
		texturefile = "gfx/event_pictures/senkaku_yes.png"
	}
	spriteType = {
		name = "SouthChinaSea_dis"
		texturefile = "gfx/event_pictures/SouthChinaSea_dis.png"
	}
	spriteType = {
		name = "SouthChinaSea_CN"
		texturefile = "gfx/event_pictures/SouthChinaSea_CN.png"
	}
	spriteType = {
		name = "SouthChinaSea_yes"
		texturefile = "gfx/event_pictures/SouthChinaSea_yes.png"
	}
	spriteType = {
		name = "Kinmen_exists"
		texturefile = "gfx/event_pictures/Kinmen_exists.png"
	}
	spriteType = {
		name = "Kinmen_lost"
		texturefile = "gfx/event_pictures/news_events/Kinmen_lost.png"
	}
	spriteType = {
		name = "BattleofPenghu_1"
		texturefile = "gfx/event_pictures/BattleofPenghu_1.png"
	}
	spriteType = {
		name = "PLAlands1"
		texturefile = "gfx/event_pictures/PLAlands1.png"
	}
	spriteType = {
		name = "PLAlands2"
		texturefile = "gfx/event_pictures/PLAlands2.png"
	}
	spriteType = {
		name = "PLAKillHK"
		texturefile = "gfx/event_pictures/PLAKillHK.png"
	}
	spriteType = {
		name = "transportaircraft"
		texturefile = "gfx/event_pictures/transportaircraft.png"
	}
	spriteType = {
		name = "This_is_ROC"
		texturefile = "gfx/event_pictures/This_is_ROC.png"
	}
	spriteType = {
		name = "ROC_10_10_National_Day"
		texturefile = "gfx/event_pictures/ROC_10_10_National_Day.png"
	}
	spriteType = {
		name = "ROC_228_Memoria_Day"
		texturefile = "gfx/event_pictures/ROC_228_Memoria_Day.png"
	}
	spriteType = {
		name = "HanKuoyu_and_TsaiIngwen"
		texturefile = "gfx/event_pictures/HanKuoyu_and_TsaiIngwen.png"
	}
	spriteType = {
		name = "PHI_civil_war1"
		texturefile = "gfx/event_pictures/news_events/PHI_civil_war1.png"
	}
	spriteType = {
		name = "PHI_civil_war2"
		texturefile = "gfx/event_pictures/news_events/PHI_civil_war2.png"
	}
	spriteType = {
		name = "PHI_civil_war3"
		texturefile = "gfx/event_pictures/news_events/PHI_civil_war3.png"
	}
	spriteType = {
		name = "PHI_civil_war4"
		texturefile = "gfx/event_pictures/PHI_civil_war4.png"
	}
	spriteType = {
		name = "PLAlands3"
		texturefile = "gfx/event_pictures/PLAlands3.png"
	}
	spriteType = {
		name = "PLAlands4"
		texturefile = "gfx/event_pictures/PLAlands4.png"
	}
	spriteType = {
		name = "ROC_taihai_Hospital"
		texturefile = "gfx/event_pictures/ROC_taihai_Hospital.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_3"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_3.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_4_1"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_4_1.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_4_2"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_4_2.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_5"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_5.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_6"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_6.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_7"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_7.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_8"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_8.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_9"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_9.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_10"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_10.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_11"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_11.dds"
	}
	spriteType = {
		name = "ROC_CHI_Event_12"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_12.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_13"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_13.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_14"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_14.png"
	}
	spriteType = {
		name = "PLAlands5"
		texturefile = "gfx/event_pictures/PLAlands5.png"
	}
	spriteType = {
		name = "Tsaiingwen_1"
		texturefile = "gfx/event_pictures/Tsaiingwen_1.png"
	}
	spriteType = {
		name = "Tsaiingwen_2"
		texturefile = "gfx/event_pictures/Tsaiingwen_2.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_16"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_15.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_17"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_17.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_18"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_18.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_19"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_19.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_20"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_20.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_21"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_21.png"
	}
	spriteType = {
		name = "ROC_Event_77"
		texturefile = "gfx/event_pictures/ROC_Event_77.png"
	}
	spriteType = {
		name = "ROC_Event_78"
		texturefile = "gfx/event_pictures/ROC_Event_78.png"
	}
	spriteType = {
		name = "ROC_Event_78_1"
		texturefile = "gfx/event_pictures/ROC_Event_78_1.png"
	}
	spriteType = {
		name = "ROC_Event_78_2"
		texturefile = "gfx/event_pictures/ROC_Event_78_2.png"
	}
	spriteType = {
		name = "ROC_Event_79"
		texturefile = "gfx/event_pictures/ROC_Event_79.png"
	}
	spriteType = {
		name = "ROC_Event_79_1"
		texturefile = "gfx/event_pictures/ROC_Event_79_1.png"
	}
	spriteType = {
		name = "ROC_Event_79_2"
		texturefile = "gfx/event_pictures/ROC_Event_79_2.png"
	}
	spriteType = {
		name = "ROC_Event_80"
		texturefile = "gfx/event_pictures/ROC_Event_80.png"
	}
	spriteType = {
		name = "ROC_Event_80_1"
		texturefile = "gfx/event_pictures/ROC_Event_80_1.png"
	}
	spriteType = {
		name = "ROC_Event_81"
		texturefile = "gfx/event_pictures/ROC_Event_81.png"
	}
	spriteType = {
		name = "ROC_Event_82"
		texturefile = "gfx/event_pictures/ROC_Event_82.png"
	}
	spriteType = {
		name = "ROC_Event_83"
		texturefile = "gfx/event_pictures/ROC_Event_83.png"
	}
	spriteType = {
		name = "ROC_Event_84"
		texturefile = "gfx/event_pictures/ROC_Event_84.png"
	}
	spriteType = {
		name = "ROC_Event_85"
		texturefile = "gfx/event_pictures/ROC_Event_85.png"
	}
	spriteType = {
		name = "ROC_Event_88"
		texturefile = "gfx/event_pictures/ROC_Event_88.png"
	}
	spriteType = {
		name = "ROC_Event_90"
		texturefile = "gfx/event_pictures/ROC_Event_90.png"
	}
	}
	spriteType = {
		name = "ROC_CHI_Event_22"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_22.png"
	}
		spriteType = {
		name = "ROC_CHI_Event_23"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_23.png"
	}
		spriteType = {
		name = "ROC_CHI_Event_24"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_24.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_25"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_25.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_25_1"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_25_1.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_26"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_26.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_27"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_27.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_28"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_28.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_29"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_29.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_30"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_30.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_31"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_31.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_32"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_32.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_33"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_33.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_34"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_34.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_41"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_41.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_40"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_40.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_39"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_39.png"
	}
	spriteType = {
		name = "ROC_CHI_Event_38"
		texturefile = "gfx/event_pictures/ROC_CHI_Event_38.png"
	}
}
