state = {
	id = 1150
	name = "STATE_1150"
	manpower = 5449368
	state_category = city
	resources = {
		steel = 82
		coal = 15
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			power_plant = 2
			dockyard = 5
			air_base = 1
			1091 = { coastal_bunker = 1 }
			12068 = {
				naval_base = 8
				coastal_bunker = 4
			}
			13965 = {
				naval_base = 2
			}
		}
		victory_points = {
			1091 6
		}
		victory_points = {
			13965 16
		}
		victory_points = {
			12068 17
		}
		victory_points = {
			13966 11
		}
	}
	
	provinces = {
		12068 13965 13966 1091
	}
}
