add_namespace = ROC
country_event = {
	id = ROC.1
	title = ROC.1.t
	desc = ROC.1.d
	picture = GFX_CHI_red_blue_white
	fire_only_once = yes
	is_triggered_only = yes
    immediate = {
		hidden_effect = {
			add_dynamic_modifier = {
					modifier = CHI_LY_of_the_roc_dynamic
				}
		}
	}
	trigger = {
		tag = CHI
	}
	option = {
		name = ROC.1.a
		hidden_effect = {
		}
	}
}
country_event = {
	id = ROC.2
	title = ROC2.t
	desc = ROC2.d
	picture = GFX_CHI_frist_covid
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC2.a
		set_country_flag = head_of_gov_ui_enabled
	}
}
country_event = {
	id = ROC.3
	title = ROC.3.t
	desc = ROC.3.d
	picture = GFX_red_line_go_down
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.3.a
		set_country_flag = CHI_has_oil_crash
		focus_unlock = yes
		add_ideas = CHI_oil_crash1
		complete_national_focus = third_oil_crisis
	}
}
country_event = {
	id = ROC.4
	title = ROC.4.t
	desc = ROC.4.d
	#picture = GFX_red_line_go_down
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.4.a
		set_power_balance = {
				id = CHI_HanKuoyu_andLaiChingte_power_balance
				left_side = CHI_taihai_HanKuoyu_side
			 	right_side = CHI_taihai_LaiChingte_side
		 	}
	}
}
country_event = {
	id = ROC.5
	title = ROC.5.t
	desc = ROC.5.d
	#picture = GFX_red_line_go_down
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.5.a
		set_cosmetic_tag = CHI_taiwan_republic
		hidden_effect = {
 			SHX = {
				transfer_state = 1194
				add_state_core = 283
                transfer_state = 615
				add_state_core = 615
                transfer_state = 1233
				add_state_core = 1233
				set_capital = {
					state = 615
				}
				set_cosmetic_tag = CHI_jin
				remove_all_national_spirits = yes
			}
			A74 = {
				transfer_state = 1210
				add_state_core = 1210
                transfer_state = 603
				add_state_core = 603
                transfer_state = 1197
				add_state_core = 1197
				set_capital = {
					state = 603
				}
				set_cosmetic_tag = CHI_qian
				remove_all_national_spirits = yes
			}
			A75 = {
				transfer_state = 1192
				add_state_core = 1192
                transfer_state = 1195
				add_state_core = 1195
                transfer_state = 1196
				add_state_core = 1196
                transfer_state = 352
				add_state_core = 352
                transfer_state = 325
				add_state_core = 325
				set_capital = {
					state = 1196
				}
				set_cosmetic_tag = CHI_dian
				remove_all_national_spirits = yes
			}
			HKN = {
				transfer_state = 326
				add_state_core = 326
                transfer_state = 729
				add_state_core = 729
				transfer_state = 592
				add_state_core = 592
				transfer_state = 1395
				add_state_core = 1395
				transfer_state = 1430
				add_state_core = 1430
				transfer_state = 1206
				add_state_core = 1206
				transfer_state = 1207
				add_state_core = 1207
				transfer_state = 591
				add_state_core = 591
				transfer_state = 728
				add_state_core = 728
				transfer_state = 593
				add_state_core = 593
				transfer_state = 1191
				add_state_core = 1191
				transfer_state = 594
				add_state_core = 594
				transfer_state = 1203
				add_state_core = 1203
				transfer_state = 1205
				add_state_core = 1205
				transfer_state = 1204
				add_state_core = 1204
				transfer_state = 599
				add_state_core = 599
				set_capital = {
					state = 592
				}
				set_cosmetic_tag = CHI_yue
				remove_all_national_spirits = yes
			}
			 A77 = {
				PRC_cw_warlords_setup = yes
				transfer_state = 1168
				add_state_core = 1168
                transfer_state = 1190
				add_state_core = 1190
                transfer_state = 605
				add_state_core = 605
				transfer_state = 1188
				add_state_core = 1188
				set_capital = {
					state = 605
				}
				set_cosmetic_tag = CHI_bashu
				remove_all_national_spirits = yes
			}
			SHA = {
				transfer_state = 622
				add_state_core = 622
                transfer_state = 1200
				add_state_core = 1200
                transfer_state = 1201
				add_state_core = 1201
                transfer_state = 1193
				add_state_core = 1193
				set_capital = {
					state = 622
				}
				set_cosmetic_tag = CHI_qin
				remove_all_national_spirits = yes
			}
			 FAL = {
				transfer_state = 1229
				add_state_core = 1229
                transfer_state = 1420
				add_state_core = 1420
                transfer_state = 1393
				add_state_core = 1393
				set_capital = {
					state = 1420
				}
				set_cosmetic_tag = CHI_qi
				remove_all_national_spirits = yes
			}
			A78 = {
				transfer_state = 595
				add_state_core = 595
                transfer_state = 1431
				add_state_core = 1431
                transfer_state = 1218
				add_state_core = 1218
				transfer_state = 1216
				add_state_core = 1216
				transfer_state = 1217
				add_state_core = 1217
				set_capital = {
					state = 595
				}
				set_cosmetic_tag = CHI_min
				remove_all_national_spirits = yes
			}
			ESF = {
				transfer_state = 596
				add_state_core = 596
                transfer_state = 1159
				add_state_core = 1159
                transfer_state = 1219
				add_state_core = 1219
                transfer_state = 1220
				add_state_core = 1220
				set_capital = {
					state = 1220
				}
				set_cosmetic_tag = CHI_wuyue
				remove_all_national_spirits = yes
			}
			CNT = {
				transfer_state = 1226
				add_state_core = 1226
                transfer_state = 1224
				add_state_core = 1224
                transfer_state = 1225
				add_state_core = 1225
				transfer_state = 607
				add_state_core = 607
				set_capital = {
					state = 1224
				}
				set_cosmetic_tag = CHI_yu
				remove_all_national_spirits = yes
			}
			SIC = {
				transfer_state = 1189
				add_state_core = 1189
				set_capital = {
					state = 1189
				}
				set_cosmetic_tag = CHI_cq
				remove_all_national_spirits = yes
			}
			NIS = {
				transfer_state = 1186
				add_state_core = 1186
				transfer_state = 283
				add_state_core = 283
				transfer_state = 1199
				add_state_core = 1199
				transfer_state = 616
				add_state_core = 616
				transfer_state = 1198
				add_state_core = 1198
				set_capital = {
					state = 283
				}
				remove_all_national_spirits = yes
			}
			A81 = {
				transfer_state = 1215
				add_state_core = 1215
				set_capital = {
					state = 1215
				}
				set_cosmetic_tag = CHI_shanghai
				remove_all_national_spirits = yes
			}
			NLM = {
				transfer_state = 1208
				add_state_core = 1208
				transfer_state = 1209
				add_state_core = 1209
				transfer_state = 602
				add_state_core = 602
				set_capital = {
					state = 1208
				}
				set_cosmetic_tag = CHI_xiang
				remove_all_national_spirits = yes
			}
			JIA = {
				transfer_state = 1222
				add_state_core = 1222
				transfer_state = 613
				add_state_core = 613
				transfer_state = 1429
				add_state_core = 1429
				transfer_state = 1228
				add_state_core = 1228
				set_capital = {
					state = 1222
				}
				set_cosmetic_tag = CHI_ning
				remove_all_national_spirits = yes
			}
			HNJ = {
				transfer_state = 1211
				add_state_core = 1212
				transfer_state = 1212
				add_state_core = 1211
				transfer_state = 620
				add_state_core = 620
				set_capital = {
					state = 1211
				}
				set_cosmetic_tag = CHI_er
				remove_all_national_spirits = yes
			}
			UYY = {
				transfer_state = 1213
				add_state_core = 1213
				transfer_state = 600
				add_state_core = 600
				transfer_state = 1214
				add_state_core = 1214
				transfer_state = 1428
				add_state_core = 1428
				transfer_state = 1227
				add_state_core = 1227
				set_capital = {
					state = 600
				}
				set_cosmetic_tag = CHI_GAN
				remove_all_national_spirits = yes
			}
			CAG = {
				transfer_state = 1221
				add_state_core = 1221
				transfer_state = 606
				add_state_core = 606
				transfer_state = 1221
				add_state_core = 1221
				transfer_state = 1223
				add_state_core = 1223
				set_capital = {
					state = 606
				}
				set_cosmetic_tag = CHI_wan
				remove_all_national_spirits = yes
			}
			RGT = {
				transfer_state = 1154
				add_state_core = 1154
				transfer_state = 614
				add_state_core = 614
				transfer_state = 1232
				add_state_core = 1232
				transfer_state = 1421
				add_state_core = 1421
				set_capital = {
					state = 1154
				}
				set_cosmetic_tag = CHI_ji
				remove_all_national_spirits = yes
			}
			PRC = {
				set_cosmetic_tag = CHI_beiping
				remove_all_national_spirits = yes
			}
			A83 = {
				PRC_cw_warlords_setup = yes
				transfer_state = 597
				add_state_core = 597
                transfer_state = 1427
				add_state_core = 1427
                transfer_state = 1230
				add_state_core = 1230
                transfer_state = 598
				add_state_core = 598
                transfer_state = 1426
				add_state_core = 1426
				transfer_state = 1231
				add_state_core = 1231
				set_capital = {
					state = 597
				}
				set_cosmetic_tag = CHI_lu
				remove_all_national_spirits = yes
			}
			TIB = {
				transfer_state = 1153
				add_state_core = 1153
                transfer_state = 1155
				add_state_core = 1155
				transfer_state = 322
				add_state_core = 322
                transfer_state = 1151
				add_state_core = 1151
                transfer_state = 1156
				add_state_core = 1156
                transfer_state = 1186
				add_state_core = 1186
                transfer_state = 1152
				add_state_core = 1152
				transfer_state = 601
				add_state_core = 601
				transfer_state = 1187
				add_state_core = 1187
				transfer_state = 604
				add_state_core = 604
				set_capital = {
					state = 1156
				}
			}
			MAN = {
				transfer_state = 1394
				add_state_core = 1394
                transfer_state = 716
				add_state_core = 716
                transfer_state = 1417
				add_state_core = 1417
                transfer_state = 1413
				add_state_core = 1413
                transfer_state = 1415
				add_state_core = 1415
                transfer_state = 1414
				add_state_core = 1414
                transfer_state = 1416
				add_state_core = 1416
				transfer_state = 715
				add_state_core = 715
                transfer_state = 1425
				add_state_core = 1425
                transfer_state = 610
				add_state_core = 610
                transfer_state = 328
				add_state_core = 328
                transfer_state = 714
				add_state_core = 714
                transfer_state = 1167
				add_state_core = 1167
                transfer_state = 1424
				add_state_core = 1424
                transfer_state = 717
				add_state_core = 717
				set_capital = {
					state = 328
				}
			}
			MON = {
				transfer_state = 612
				add_state_core = 612
                transfer_state = 621
				add_state_core = 621
                transfer_state = 611
				add_state_core = 611
                transfer_state = 1202
				add_state_core = 1202
				transfer_state = 1166
				add_state_core = 1166
			}
			SIK = {
				PRC_cw_warlords_setup = yes
				transfer_state = 287
				add_state_core = 287
                transfer_state = 619
				add_state_core = 619
                transfer_state = 1180
				add_state_core = 1180
                transfer_state = 1160
				add_state_core = 1160
                transfer_state = 1164
				add_state_core = 1164
				transfer_state = 1165
				add_state_core = 1165
                transfer_state = 1162
				add_state_core = 1162
                transfer_state = 1163
				add_state_core = 1163
                transfer_state = 617
				add_state_core = 617
                transfer_state = 618
				add_state_core = 618
                transfer_state = 1161
				add_state_core = 1161
                transfer_state = 1158
				add_state_core = 1158
				set_capital = {
					state = 619
				}
			}
            RAJ = {
				PRC_cw_warlords_setup = yes
				transfer_state = 788
				add_state_core = 788
			}
            VIN = {
				PRC_cw_warlords_setup = yes
				transfer_state = 879
				add_state_core = 879
                transfer_state = 1382
				add_state_core = 1382
			}
		}
	}
}
country_event = {
	id = ROC.6
	title = ROC.6.t
	desc = ROC.6.d
	#picture = GFX_red_line_go_down
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.6.a
		unlock_decision_tooltip = jinmentest_3
    }
}
country_event = {
	id = ROC.7
	title = ROC.7.t
	desc = ROC.7.d
	picture = GFX_senkaku_jp
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.7.a
		 ai_chance = {factor = 50}
		 CHI = {
        country_event = { id = ROC.8 hours = 6 }
    	}
    }
	option = {
		name = ROC.7.b
		ai_chance = {factor = 50}
		 CHI = {
        country_event = { id = ROC.9 hours = 6 }
    	}
    }
}
country_event = {
	id = ROC.8
	title = ROC.8.t
	desc = ROC.8.d
	picture = GFX_senkaku_dis
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.8.a
}
}
country_event = {
	id = ROC.9
	title = ROC.9.t
	desc = ROC.9.d
	picture = GFX_senkaku_yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.9.a
		JAP = {
				give_resource_rights = {
					receiver = CHI
					state = 876
				}
			}
}
}
country_event = {
	id = ROC.10
	title = ROC.10.t
	desc = ROC.10.d
	#picture = GFX_red_line_go_down
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.10.a
		 ai_chance = {factor = 50}
		 CHI = {
        country_event = { id = ROC.11 hours = 6 }
    	}
}
	option = {
		name = ROC.7.b
		ai_chance = {factor = 50}
		 CHI = {
        country_event = { id = ROC.12 hours = 6 }
    	}
}
}
country_event = {
	id = ROC.11
	title = ROC.11.t
	desc = ROC.11.d
	#picture = GFX_red_line_go_down
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.11.a
}
}
country_event = {
	id = ROC.12
	title = ROC.12.t
	desc = ROC.12.d
	#picture = GFX_red_line_go_down
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.12.a
		PRC = {
				give_resource_rights = {
					receiver = CHI
					state = 879
				}
				give_resource_rights = {
					receiver = CHI
					state = 1382
				}
			}
			set_temp_variable = {
				var = CHI_PRC_Infiltration_progress_temp
				value = 15
			}
			
			PRC_Infiltration_change = yes
}
}
country_event = {
	id = ROC.13
	title = ROC.13.t
	desc = ROC.13.d
	#picture = GFX_red_line_go_down
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ROC.13.a
		PRC = {	load_oob = "The_PRC_Marine_Corps_taidong"}
		PRC = {	load_oob = "The_PRC_Marine_Corps_tainan"}
		PRC = {	load_oob = "The_PRC_Marine_Corps_taibei"}
		PRC = {	load_oob = "The_PRC_Marine_Corps_taizhong"}
		PRC = {	load_oob = "The_PRC_Marine_Corps_taidong"}
		PRC = {	load_oob = "The_PRC_Marine_Corps_tainan"}
		PRC = {	load_oob = "The_PRC_Marine_Corps_taibei"}
		PRC = {	load_oob = "The_PRC_Marine_Corps_taizhong"}
}
}
country_event = {
	id = ROC.14
	title = ROC.14.t
	desc = ROC.14.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.14.a
			load_focus_tree = CHI_taihai_focus_tree
			set_country_flag = CHI_taihai_will
			set_country_flag = CHI_taihai_war
			mark_focus_tree_layout_dirty = yes
	}
}
country_event = {
	id = ROC.15
	title = ROC.15.t
	desc = ROC.15.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.15.a
			set_temp_variable = {
				var = CHI_waidao_renyuan_progress_temp
				value = 5
			}
			CHI_waidao_renyuan_progress = yes
			set_temp_variable = {
				var = CHI_waidao_zhuangbei_progress_temp
				value = 5
			}
			CHI_waidao_zhuangbei_progress = yes
	}
}
country_event = {
	id = ROC.16
	title = ROC.16.t
	desc = ROC.16.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.16.a
			activate_mission = Time_is_of_the_essence2
			activate_mission = Time_is_of_the_essence
			unlock_decision_tooltip = CHI_ReinforcementsKinmen
	}
}
country_event = {
	id = ROC.17
	title = ROC.17.t
	desc = ROC.17.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
		immediate = {
		hidden_effect = {
			PRC = {
			set_country_flag = CHI_PRC_KinmenBattle2
}
}
}
		option = {
		name = ROC.17.a
	}
}
country_event = {
	id = ROC.18
	title = ROC.18.t
	desc = ROC.18.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			PRC = {
				set_country_flag = CHI_PRC_KinmenBattle
				add_manpower = -25
				1431 = {
					damage_building = {
						type = infrastructure
						damage = 0.75
					}
				}
			}
			CHI = {
				add_manpower = -124
				648 = {
					damage_building = {
						type = infrastructure
						damage = 0.75
					}
					damage_building = {
						type = arms_factory
						damage = 0.5
					}
					damage_building = {
						type = industrial_complex
						damage = 0.5
					}
					damage_building = {
						type = dockyard
						damage = 0.5
					}
				}
			}
		}
	}
	option = {
		name = ROC.18.a
		set_country_flag = CHI_PRC_KinmenBattle
		
	}
}
country_event = {
	id = ROC.19
	title = ROC.19.t
	desc = ROC.19.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.19.a
		focus_unlock = yes
		hidden_effect = {
			set_country_flag = CHI_taihai_will
		}
	}
}
country_event = {
	id = ROC.20
	title = ROC.20.t
	desc = ROC.20.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			PRC = {
				add_manpower = -204
			}
			CHI = {
				add_manpower = -1203
				1451 = {
					damage_building = {
						type = infrastructure
						damage = 0.75
					}
					damage_building = {
						type = arms_factory
						damage = 0.5
					}
					damage_building = {
						type = industrial_complex
						damage = 0.5
					}
					damage_building = {
						type = dockyard
						damage = 0.5
					}
				}
			}
		}
	}
	option = {
		name = ROC.20.a
		hidden_effect = {
		}
	}
}
country_event = {
	id = ROC.21
	title = ROC.21.t
	desc = ROC.21.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			PRC = {
				transfer_state = 1451
			}
		}
	}
	option = {
		name = ROC.21.a
		hidden_effect = {
		}
	}
}
country_event = {
	#Second Wave of Missile Strikes
	id = ROC.22
	title = ROC.22.t
	desc = ROC.22.d
	picture = GFX_PRC_rocket_strikes2
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					CHI = {
						is_ai = yes
					}
				}
				add_equipment_to_stockpile = {
					type = motorized_equipment
					amount = 400
				}
				add_equipment_to_stockpile = {
					type = train_equipment
					amount = 40
				}
			}
			if = {
				limit = {
					AND = {
						CHI = {
							is_ai = yes
						}
						JAP = {
							is_ai = yes
						}
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "Minbing"
						}
					}
					division_template = {
						name = "Minbing"
						is_locked = no
						regiments = {
							militia = {
								x = 0
								y = 0
							}
							militia = {
								x = 0
								y = 1
							}
							militia = {
								x = 0
								y = 2
							}
							militia = {
								x = 1
								y = 0
							}
							militia = {
								x = 1
								y = 1
							}
						}
						support = {
							recon = {
								x = 0
								y = 0
							}
							engineer = {
								x = 0
								y = 1
							}
						}
					}
				}
				524 = {
					create_unit = {
						division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						prioritize_location = 11914
						id = 1949
						owner = CHI
						count = 5
					}
				}
			}
			if = {
				limit = {
					AND = {
						CHI = {
							is_ai = yes
						}
						PRC = {
							is_ai = no
						}
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "Minbing"
						}
					}
					division_template = {
						name = "Minbing"
						is_locked = no
						regiments = {
							militia = {
								x = 0
								y = 0
							}
							militia = {
								x = 0
								y = 1
							}
							militia = {
								x = 0
								y = 2
							}
							militia = {
								x = 1
								y = 0
							}
							militia = {
								x = 1
								y = 1
							}
						}
						support = {
							recon = {
								x = 0
								y = 0
							}
							engineer = {
								x = 0
								y = 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						id = 1949
						owner = CHI
						count = 3
					}
				}
			}
		}
	}
	option = {
		name = ROC.22.a
		hidden_effect = {
		set_country_flag = CHI_taihai_war_superevent
		scoped_sound_effect = TFR_CHI_ysjxq
		scoped_play_song = "one_minute_of_silence"
		}
		set_country_flag = CHI_taihai_war
		focus_unlock = yes
		complete_national_focus = CHI_thenationisinperil
		add_ideas = CHI_repairs_under_fire_idea
		activate_mission = CHI_taiwan_war_mission
		custom_effect_tooltip = PRC_second_wave_missile_strikes_tt
		damage_units = {
			state = 1148
			damage = 0.15
			org_damage = 0.15
			str_damage = 0.15
			ratio = yes
			army = yes
			navy = no
		}
		damage_units = {
			state = 1149
			damage = 0.15
			org_damage = 0.15
			str_damage = 0.15
			ratio = yes
			army = yes
			navy = no
		}
		damage_units = {
			state = 1150
			damage = 0.15
			org_damage = 0.15
			str_damage = 0.15
			ratio = yes
			army = yes
			navy = no
		}
		damage_units = {
			state = 524
			damage = 0.15
			org_damage = 0.15
			str_damage = 0.15
			ratio = yes
			army = yes
			navy = no
		}
		CHI = {
			if = {
				limit = {
					has_country_leader = {
						character = CHI_han_kuo_yu_char
						ruling_only = yes
					}
				}
				set_country_leader_portrait = {
					ideology = conservative
					portrait = GFX_portrait_CHI_han_kuo_yu_military
				}
			}
			else_if = {
				limit = {
					has_country_leader = {
						character = CHI_tsai_ing_wen_char
						ruling_only = yes
					}
				}
				set_country_leader_portrait = {
					ideology = social_liberal
					portrait = GFX_portrait_CHI_tsai_ing_wen_military
				}
			}
		}
	}
}
country_event = {
	id = ROC.23
	title = ROC.23.t
	desc = ROC.23.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			326 = {
				add_manpower = -2484
				damage_building = {
						type = infrastructure
						damage = 0.75
					}
			}
		}
	}
	option = {
		name = ROC.23.a
		hidden_effect = {
			news_event = ROC.24
		}
	}
}
country_event = {
	id = ROC.24
	title = ROC.24.t
	desc = ROC.24.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.24.a
	}
}
country_event = {
	id = ROC.25
	title = ROC.25.t
	desc = ROC.25.d
	picture = GFX_SOV_secret_documents
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.25.a
		custom_effect_tooltip = CHI_taibei_invade_tt
	}
}
country_event = {
	id = ROC.26
	title = ROC.26.t
	desc = ROC.26.d
	picture = GFX_SOV_secret_documents
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.26.a
		custom_effect_tooltip = CHI_taidong_invade_tt
	}
}
country_event = {
	id = ROC.27
	title = ROC.27.t
	desc = ROC.27.d
	picture = GFX_SOV_secret_documents
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.27.a
		custom_effect_tooltip = CHI_taizhong_invade_tt
	}
}
country_event = {
	id = ROC.28
	title = ROC.28.t
	desc = ROC.28.d
	picture = GFX_SOV_secret_documents
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.28.a
		custom_effect_tooltip = CHI_tainan_invade_tt
	}
}
country_event = {
	id = ROC.29
	title = ROC.29.t
	desc = ROC.29.d
	picture = GFX_SOV_secret_documents
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.29.a
		custom_effect_tooltip = CHI_taiwan_invade_tt
	}
}
country_event = {
	id = ROC.30
	title = ROC.30.t
	desc = ROC.30.d
	#picture = GFX_china_civil_war_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.30.a
		load_focus_tree = TFR_tree_JAP
		mark_focus_tree_layout_dirty = yes
		set_country_flag = JAP_cc_won_flag
		focus_unlock = yes
	}
}
country_event = {
	id = ROC.31
	title = ROC.31.t
	desc = ROC.31.d
	picture = GFX_JAP_pdto_form
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			create_faction = PDTO
			remove_faction_goal = faction_goal_the_atomic_race
			add_faction_goal = faction_goal_placeholder_long_term
			remove_faction_goal = faction_goal_a_military_base
			add_faction_goal = faction_goal_placeholder_medium_term
			add_faction_goal = faction_goal_placeholder_short_term
			set_faction_leader = yes
			set_country_flag = pdto_member
			JAP = {
				add_to_faction = AST
				add_to_faction = CHI
			}
			AST = {
				set_country_flag = pdto_member
			}
			CHI = {
				set_country_flag = pdto_member
			}
		}
	}
	option = {
		name = ROC.31.a
		add_war_support = 0.05
		every_country = {
			limit = {
				is_ally_with = JAP
			}
			add_ideas = PDTO_unity_1
		}
	}
}
country_event = {
	id = ROC.32
	title = ROC.32.t
	desc = ROC.32.d
	picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.32.a
		hidden_effect = {
			activate_mission = CHI_JAPANDAST_Military_aid
			if = {
				limit = {
					is_ai = no
					NOT = {
						tag = CHI
					}
				}
				set_country_flag = PRC_invasion_of_taiwan_super
				scoped_sound_effect = TFR_se_invasion_of_taiwan
				scoped_play_song = "one_minute_of_silence"
			}
		}
	}
}
country_event = {
	id = ROC.33
	title = ROC.33.t
	desc = ROC.33.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.33.a
		set_global_flag = PRC_ongoing_taiwan_war
		set_country_flag = CHI_taihai_war
	}
}
country_event = {
	id = ROC.34
	title = ROC.34.t
	desc = ROC.34.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.34.a
		add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 350 producer = JAP }
		add_equipment_to_stockpile = {type = support_equipment amount = 50 producer = JAP }
		add_equipment_to_stockpile = {type = artillery_equipment_1 amount = 35 producer = JAP }
		add_equipment_to_stockpile = {type = anti_tank_equipment_1 amount = 25 producer = JAP }
		add_equipment_to_stockpile = {type = anti_air_equipment_1 amount = 25 producer = JAP }
		add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 350 producer = AST }
		add_equipment_to_stockpile = {type = support_equipment amount = 50 producer = AST }
		add_equipment_to_stockpile = {type = artillery_equipment_1 amount = 35 producer = AST }
		add_equipment_to_stockpile = {type = anti_tank_equipment_1 amount = 25 producer = AST }
		add_equipment_to_stockpile = {type = anti_air_equipment_1 amount = 25 producer = AST }
	}
}
country_event = {
	id = ROC.35
	title = ROC.35.t
	desc = ROC.35.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.35.a
		add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 800 producer = JAP }
		add_equipment_to_stockpile = {type = support_equipment amount = 100 producer = JAP }
		add_equipment_to_stockpile = {type = artillery_equipment_1 amount = 70 producer = JAP }
		add_equipment_to_stockpile = {type = anti_tank_equipment_1 amount = 50 producer = JAP }
		add_equipment_to_stockpile = {type = anti_air_equipment_1 amount = 50 producer = JAP }
		add_equipment_to_stockpile = {type = motorized_equipment_1 amount = 100 producer = JAP }
		add_equipment_to_stockpile = {type = spaa_equipment amount = 100 producer = JAP }
		add_equipment_to_stockpile = {type = light_mechanized_equipment_1 amount = 75 producer = JAP }
		add_equipment_to_stockpile = {type = modern_tank_artillery_equipment_1 amount = 75 producer = JAP }
		add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 800 producer = AST }
		add_equipment_to_stockpile = {type = support_equipment amount = 50 producer = AST }
		add_equipment_to_stockpile = {type = artillery_equipment_1 amount = 80 producer = AST }
		add_equipment_to_stockpile = {type = anti_tank_equipment_1 amount = 50 producer = AST }
		add_equipment_to_stockpile = {type = anti_air_equipment_1 amount = 50 producer = AST }
		add_equipment_to_stockpile = {type = motorized_equipment_1 amount = 100 producer = AST }
		add_equipment_to_stockpile = {type = spaa_equipment amount = 100 producer = AST }
		add_equipment_to_stockpile = {type = light_mechanized_equipment_1 amount = 75 producer = AST }
		add_equipment_to_stockpile = {type = modern_tank_artillery_equipment_1 amount = 75 producer = AST }
	}
}
country_event = {
	id = ROC.37
	title = ROC.37.t
	desc = ROC.37.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		country_event = {
			id = ROC.37
			days = 59
			hours = 6
		}
	}
	option = {
		name = ROC.37.a
	}
}
country_event = {
	id = ROC.38
	title = ROC.38.t
	desc = ROC.38.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.38.a
	}
	option = {
		name = ROC.38.b
	}
}
country_event = {
	id = ROC.39
	title = ROC.39.t
	desc = ROC.39.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.39.a
	}
	option = {
		name = ROC.39.b
	}
}
country_event = {
	id = ROC.40
	title = ROC.40.t
	desc = ROC.40.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ROC.40.a
		if = {
			limit = {
				has_ideas = CHI_KMT_protests
			}
			remove_ideas = CHI_KMT_protests
		}
		if = {
			limit = {
				has_ideas = CHI_DPP_protest
			}
			remove_ideas = CHI_DPP_protest
		}
	}
}
country_event = {
	id = ROC.41
	title = ROC.41.t
	desc = ROC.41.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			PHN = {
				transfer_state = 1276
				add_state_core = 1276
				transfer_state = 628
				add_state_core = 628
				transfer_state = 626
				add_state_core = 626
				set_capital = {
					state = 628
				}
				create_country_leader = {
		name = PHN_Torribio_D_Adachi
		picture = "gfx/Leaders/PHI_civil_war/PHN_Torribio_D_Adachi.png"
		ideology=military_junta
		expire="1.1.1.1"
			}
			set_cosmetic_tag = PHI_civil_war_PHN
			set_party_name = { ideology = nationalist long_name = PHI_PHN_long name = PHI_PHN }
			}
			NDF = {
				transfer_state = 1272
				add_state_core = 1272
				transfer_state = 1273
				add_state_core = 1273
				transfer_state = 623
				add_state_core = 623
				set_capital = {
					state = 623
				}
				create_country_leader = {
		name = NDF_Nur_Misuari
		picture = "gfx/Leaders/PHI_civil_war/NDF_Nur_Misuari.png"
		ideology=left_nationalism
		expire="1.1.1.1"
			}
			set_cosmetic_tag = PHI_civil_war_NDF
			set_party_name = { ideology = communist long_name = PHI_NDF_long name = PHI_NDF }
			set_party_name = { ideology = totalitarian_socialist long_name = PHI_NAP_long name = PHI_NAP }
				division_template = {
					name = "Minbing"
					is_locked = no
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
						militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
					}
					
					support = {
					}	
				}
				random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = NDF
					count = 4
				}
			}
			random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = NDF
					count = 4
				}
			}
			random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = NDF
					count = 4
				}
			}
			}
			AFP = {
				transfer_state = 1274
				add_state_core = 1274
				transfer_state = 327
				add_state_core = 327
				transfer_state = 1275
				add_state_core = 1275
				transfer_state = 624
				add_state_core = 624
				transfer_state = 625
				add_state_core = 625
				set_capital = {
					state = 1274
				}
				set_cosmetic_tag = PHI_civil_war_AFP
				create_country_leader = {
		name = AFP_Romeo_S_Brauner_the_Younger
		picture = "gfx/Leaders/PHI_civil_war/AFP_Romeo_S_Brauner_the_Younger.png"
		ideology=military_junta
		expire="1.1.1.1"
			}
set_party_name = { ideology = nationalist long_name = PHI_AFP_long name = PHI_AFP }
				division_template = {
					name = "Minbing"
					is_locked = no
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
						militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
					}
					
					support = {
					}	
				}
				random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = AFP
					count = 4
				}
			}
			random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = AFP
					count = 4
				}
			}
			random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = AFP
					count = 4
				}
			}
			}
			PRC = {
				transfer_state = 1384
			}
			MIL = {
				transfer_state = 1279
				add_state_core = 1279
				transfer_state = 1281
				add_state_core = 1281
				transfer_state = 627
				add_state_core = 627
				transfer_state = 1280
				add_state_core = 1280
				transfer_state = 1278
				add_state_core = 1278
				transfer_state = 1277
				add_state_core = 1277
				transfer_state = 1279
				add_state_core = 1279
				transfer_state = 1281
				add_state_core = 1281
				set_capital = {
					state = 1278
				}
				set_cosmetic_tag = PHI_civil_war_MILF
				create_country_leader = {
		name = MIL_Murad_Ebrahim
		picture = "gfx/Leaders/PHI_civil_war/MIL_Murad_Ebrahim.png"
		ideology=salafi
		expire="1.1.1.1"
			}
set_party_name = { ideology = nationalist long_name = PHI_MIL_long name = PHI_MIL }
				division_template = {
					name = "Minbing"
					is_locked = no
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
						militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
					}
					
					support = {
					}	
				}
				random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = MIL
					count = 4
				}
			}
			random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = MIL
					count = 4
				}
			}
			random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Minbing Brigade\" division_template = \"Minbing\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
					id = 1949
					owner = MIL
					count = 4
				}
			}
			}
		}
	}
	option = {
		name = ROC.41.a
		set_global_flag = PHI_civil_war_flag
		news_event = {
			id = ROC.42
		}
	}
}
country_event = {
	id = ROC.42
	title = ROC.42.t
	desc = ROC.42.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			AFP = {
				declare_war_on = {
				target = NDF
				type = annex_everything
			}
			declare_war_on = {
				target = MIL
				type = annex_everything
			}
			}
			NDF = {
				declare_war_on = {
				target = AFP
				type = annex_everything
			}
			declare_war_on = {
				target = MIL
				type = annex_everything
			}
			}
			MIL = {
				declare_war_on = {
				target = AFP
				type = annex_everything
			}
			declare_war_on = {
				target = NDF
				type = annex_everything
			}
			}
		}
	}
	option = {
		name = ROC.42.a
	}
}
country_event = {
	id = ROC.43
	title = ROC.43.t
	desc = ROC.43.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	}
	option = {
		name = ROC.43.a
	}
country_event = {
	id = ROC.44
	title = ROC.44.t
	desc = ROC.44.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	}
	option = {
		name = ROC.44.a
	}
country_event = {
	id = ROC.45
	title = ROC.45.t
	desc = ROC.45.d
	#picture = GFX_Taiwan_Invasion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	}
	option = {
		name = ROC.45.a
		326 = {
				set_demilitarized_zone = yes
			}
			326 = {
				set_demilitarized_zone = yes
			}
	}
	country_event = {
	id = ROC.46
	title = ROC.46.t
	desc = ROC.46.d
	picture = GFX_SOV_secret_documents
	
	is_triggered_only = yes
	immediate = {
	}
	trigger = {
	}
	option = {
		name = ROC.46.a
		army_experience = 10
		custom_effect_tooltip = CHI_taibei_invade2_tt
		effect_tooltip = {
			1148 = {
					add_manpower = -10213
					damage_building = {
						type = infrastructure
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = dockyard
						damage = 2
					}
				}
		}
		custom_effect_tooltip = CHI_hualian_invade4_tt
	}
}
	country_event = {
	id = ROC.47
	title = ROC.47.t
	desc = ROC.47.d
	picture = GFX_SOV_secret_documents
	
	is_triggered_only = yes
	immediate = {
	}
	trigger = {
	}
	option = {
		name = ROC.47.a
		army_experience = 10
		custom_effect_tooltip = CHI_taizhong_invade2_tt
		effect_tooltip = {
			1149 = {
					add_manpower = -7492
					damage_building = {
						type = infrastructure
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = dockyard
						damage = 2
					}
				}
		}
		custom_effect_tooltip = CHI_hualian_invade4_tt
	}
}
country_event = {
	id = ROC.48
	title = ROC.48.t
	desc = ROC.48.d
	picture = GFX_SOV_secret_documents
	
	is_triggered_only = yes
	immediate = {
	}
	trigger = {
	}
	option = {
		name = ROC.48.a
		army_experience = 10
		custom_effect_tooltip = CHI_gaoxiong_invade2_tt
		effect_tooltip = {
			1150 = {
					add_manpower = -7316
					damage_building = {
						type = infrastructure
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = dockyard
						damage = 2
					}
				}
		}
		custom_effect_tooltip = CHI_hualian_invade4_tt
	}
}
country_event = {
	id = ROC.49
	title = ROC.49.t
	desc = ROC.49.d
	picture = GFX_SOV_secret_documents
	
	is_triggered_only = yes
	immediate = {
	}
	trigger = {
	}
	option = {
		name = ROC.49.a
		army_experience = 10
		custom_effect_tooltip = CHI_hualian_invade2_tt
		effect_tooltip = {
			524 = {
					add_manpower = -4362
					damage_building = {
						type = infrastructure
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = dockyard
						damage = 2
					}
				}
		}
		custom_effect_tooltip = CHI_hualian_invade4_tt
	}
}
country_event = {
	id = ROC.50
	title = ROC.50.t
	desc = ROC.50.d
	picture = GFX_SOV_secret_documents
	
	is_triggered_only = yes
	immediate = {
	}
	trigger = {
	}
	option = {
		name = ROC.50.a
		army_experience = 10
		add_war_support = -0.05
		add_stability = -0.05
		effect_tooltip = {
			swap_ideas = {
					remove_idea = CHI_ROC_army
					add_idea = CHI_ROC_army_taihai
				}
		}
		custom_effect_tooltip = CHI_taibei_invade2_tt
		effect_tooltip = {
			1148 = {
					add_manpower = -10213
					damage_building = {
						type = infrastructure
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = dockyard
						damage = 2
					}
				}
		}
		custom_effect_tooltip = CHI_hualian_invade3_tt
		
	}
}
country_event = {
	id = ROC.51
	title = ROC.51.t
	desc = ROC.51.d
	picture = GFX_SOV_secret_documents
	
	is_triggered_only = yes
	immediate = {
	}
	trigger = {
	}
	option = {
		name = ROC.51.a
		army_experience = 10
		add_war_support = -0.05
		add_stability = -0.05
		effect_tooltip = {
			swap_ideas = {
					remove_idea = CHI_ROC_army
					add_idea = CHI_ROC_army_taihai
				}
		}
		custom_effect_tooltip = CHI_taizhong_invade2_tt
		effect_tooltip = {
			1149 = {
					add_manpower = -7492
					damage_building = {
						type = infrastructure
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = dockyard
						damage = 2
					}
				}
		}
		custom_effect_tooltip = CHI_hualian_invade3_tt
	}
}
country_event = {
	id = ROC.52
	title = ROC.52.t
	desc = ROC.52.d
	picture = GFX_SOV_secret_documents
	
	is_triggered_only = yes
	immediate = {
	}
	trigger = {
	}
	option = {
		name = ROC.52.a
		army_experience = 10
		add_war_support = -0.05
		add_stability = -0.05
		effect_tooltip = {
			swap_ideas = {
					remove_idea = CHI_ROC_army
					add_idea = CHI_ROC_army_taihai
				}
		}
		custom_effect_tooltip = CHI_gaoxiong_invade2_tt
		effect_tooltip = {
			1150 = {
					add_manpower = -7316
					damage_building = {
						type = infrastructure
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = dockyard
						damage = 2
					}
				}
		}
		custom_effect_tooltip = CHI_hualian_invade3_tt
	}
}
country_event = {
	id = ROC.53
	title = ROC.53.t
	desc = ROC.53.d
	picture = GFX_SOV_secret_documents
	
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
		}
	}
	trigger = {
	}
	option = {
		name = ROC.53.a
		army_experience = 10
		add_war_support = -0.05
		add_stability = -0.05
		effect_tooltip = {
			swap_ideas = {
					remove_idea = CHI_ROC_army
					add_idea = CHI_ROC_army_taihai
				}
		}
		custom_effect_tooltip = CHI_hualian_invade2_tt
		effect_tooltip = {
			524 = {
					add_manpower = -4362
					damage_building = {
						type = infrastructure
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 2
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = dockyard
						damage = 2
					}
				}
		}
		custom_effect_tooltip = CHI_hualian_invade3_tt
	}
}
