units = {
	fleet = {
		name = "美國海軍巡洋艦第31中隊" 
		naval_base = 4180
		task_force = {
			name = "美國海軍巡洋艦第31中隊" 
			location = 4180

			ship = { name = "提康德羅加號（CG-47）" definition = heavy_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "提康德羅加級" } } }
			ship = { name = "安提坦號（CG-54）" definition = heavy_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "提康德羅加級" } } }
			ship = { name = "錢斯勒斯維爾號（CG-62）" definition = heavy_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "提康德羅加級" } } }

		}
	}
}