focus = {
	current = "CHI_election"
	progress = 0
}

division_template = {
	name = "中華民國陸軍司令部"
	is_locked = yes 
	regiments = {
		bus = { x = 0 y = 0 }
	}

	support = {
		
	}
}

division_template = {
	name = "中華民國陸軍裝甲旅"
	division_names_group = CHI_INF_3
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
	}

	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "中華民國陸軍機械化步兵旅"
	division_names_group = CHI_INF_2
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "中華民國陸軍步兵旅"
division_names_group = CHI_INF_1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "中華民國陸軍守備大隊"
division_names_group = CHI_INF_12
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		modern_armor = { x = 2 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "中華民國陸軍地區指揮部"
	division_names_group = ROC_MEC_02

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "中華民國陸軍空降特戰旅"
division_names_group = CHI_INF_7
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "中華民國海軍陸戰隊陸戰旅"
division_names_group = CHI_INF_8
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "中華民國陸軍特種作戰營"
division_names_group = CHI_INF_9
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
		special_forces = { x = 0 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}

}
air_wings = {

	### 台東基地（東部戰備基地） ###
	524 = {

		small_plane_airframe_2 = {
			owner = "CHI"
			amount = 120
			version_name = "F-16V戰鬥機"
		}

		small_plane_airframe_1 = {
			owner = "CHI"
			amount = 120
			version_name = "F-CK-1經國號戰鬥機"
		}

		medium_plane_airframe_1 = {
			owner = "CHI"
			amount = 6
			version_name = "E-2K空中預警機"
		}

	}

	### 台中清泉崗 ###
	1149 = {

		small_plane_airframe_1 = {
			owner = "CHI"
			amount = 60
			version_name = "F-16A/B戰隼戰鬥機"
		}

	}

	### 台南基地 ###
	1150 = {

		small_plane_airframe_1 = {
			owner = "CHI"
			amount = 60
			version_name = "F-CK-1經國號戰鬥機"
		}

	}

	### 台北基地 ###
	1148 = {

		small_plane_airframe_1 = {
			owner = "CHI"
			amount = 55
			version_name = "幻象2000-5戰鬥機"
		}

	}

	### 金門前線機場 ###
	648 = {

		small_plane_airframe_1 = {
			owner = "CHI"
			amount = 20
			version_name = "F-16A/B戰隼戰鬥機"
		}

	}

}
units = {

	division = {
		name = "中華民國陸軍機械化步兵第269旅"
		location = 13961
		division_template = "中華民國陸軍機械化步兵旅"
		start_experience_factor = 0.4
	}

	division = {
		name = "中華民國陸軍機械化步兵第333旅"
		location = 11914
		division_template = "中華民國陸軍機械化步兵旅"
		start_experience_factor = 0.4
	}

	division = {
		name = "中華民國陸軍機械化步兵第234旅"
		location = 13968
		division_template = "中華民國陸軍機械化步兵旅"
		start_experience_factor = 0.4
	}

	division = {
		name = "中華民國陸軍裝甲第586旅"
		location = 13968
		division_template = "中華民國陸軍裝甲旅"
		start_experience_factor = 0.4
	}

	division = {
		name = "中華民國陸軍裝甲第542旅"
		location = 13967
		division_template = "中華民國陸軍裝甲旅"
		start_experience_factor = 0.4
	}

	division = {
		name = "中華民國陸軍裝甲第584旅"
		location = 13967
		division_template = "中華民國陸軍裝甲旅"
		start_experience_factor = 0.4
	}

	division = {
		name = "中華民國陸軍裝甲第564旅"
		location = 12068
		division_template = "中華民國陸軍裝甲旅"
		start_experience_factor = 0.4
	}

	division = {
		name = "中華民國海軍陸戰隊第66旅"
		location = 7186
		division_template = "中華民國海軍陸戰隊陸戰旅"
		start_experience_factor = 0.5
	}

	division = {
		name = "中華民國陸軍空降特戰旅"
		location = 13961
		division_template = "中華民國陸軍空降特戰旅"
		start_experience_factor = 0.6
	}

	division = {
		name = "中華民國陸軍特種作戰營"
		location = 13968
		division_template = "中華民國陸軍特種作戰營"
		start_experience_factor = 0.7
	}
	division = {
	name = "中華民國陸軍步兵第206旅"
	location = 13967
	division_template = "中華民國陸軍步兵旅"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍步兵第302旅"
	location = 13968
	division_template = "中華民國陸軍步兵旅"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍步兵第104旅"
	location = 13968
	division_template = "中華民國陸軍步兵旅"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍步兵第257旅"
	location = 13966
	division_template = "中華民國陸軍步兵旅"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍第203步兵旅"
	location = 13965
	division_template = "中華民國陸軍步兵旅"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍第153步兵旅"
	location = 13962
	division_template = "中華民國陸軍步兵旅"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國海軍陸戰隊第99旅"
	location = 12068
	division_template = "中華民國海軍陸戰隊陸戰旅"
	start_experience_factor = 0.5
}

division = {
	name = "中華民國陸軍金門守備大隊"
	location = 14170
	division_template = "中華民國陸軍守備大隊"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍烈嶼守備大隊"
	location = 14170
	division_template = "中華民國陸軍守備大隊"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍澎湖防衛指揮部"
	location = 14976
	division_template = "中華民國陸軍守備大隊"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍花東防衛指揮部"
	location = 4096
	division_template = "中華民國陸軍守備大隊"
	start_experience_factor = 0.35
}

division = {
	name = "中華民國陸軍蘭陽地區指揮部"
	location = 13962
	division_template = "中華民國陸軍地區指揮部"
	start_experience_factor = 0.4
}

division = {
	name = "中華民國陸軍臺東地區指揮部"
	location = 1175
	division_template = "中華民國陸軍地區指揮部"
	start_experience_factor = 0.4
}

division = {
	name = "中華民國陸軍關渡地區指揮部"
	location = 7186
	division_template = "中華民國陸軍地區指揮部"
	start_experience_factor = 0.4
}
}
instant_effect = {
	add_equipment_production = {
	equipment = {
		type = infantry_equipment_3
		creator = "CHI"
	}
	requested_factories = 2
	progress = 0.25
	efficiency = 50
}

add_equipment_production = {
	equipment = {
		type = support_equipment_1
		creator = "CHI"
	}
	requested_factories = 1
	progress = 0.3
	efficiency = 50
}

add_equipment_production = {
	equipment = {
		type = artillery_equipment_2
		creator = "CHI"
	}
	requested_factories = 1
	progress = 0.3
	efficiency = 50
}
add_equipment_production = {
	equipment = {
		type = light_tank_chassis_2
		creator = "CHI"
		version_name = "CM34雲豹裝甲車"
	}
	requested_factories = 1
	progress = 0.35
	efficiency = 50
}
add_equipment_production = {
	equipment = {
		type = small_plane_airframe_2
		creator = "CHI"
		version_name = "F-16V戰鬥機"
	}
	requested_factories = 1
	progress = 0.3
	efficiency = 50
}

add_equipment_production = {
	equipment = {
		type = small_plane_airframe_1
		creator = "CHI"
		version_name = "F-CK-1經國號戰鬥機"
	}
	requested_factories = 1
	progress = 0.35
	efficiency = 50
}
add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "CHI"
			version_name = "成功級巡防艦"
		}
		name = "成功級巡防艦現代化"
		requested_factories = 4
		progress = 0.4
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "CHI"
			version_name = "康定級巡防艦"
		}
		name = "康定級巡防艦改裝"
		requested_factories = 2
		progress = 0.3
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "CHI"
			version_name = "劍龍級潛艦"
		}
		name = "劍龍級潛艦改裝"
		requested_factories = 2
		progress = 0.2
		amount = 1
	}
}
