division_template = {
	name = "中国海军陆战队"
	
	regiments = {
		amphibious_mechanized = { x = 0 y = 0 }
		amphibious_mechanized = { x = 0 y = 1 }
		amphibious_mechanized = { x = 0 y = 2 }
		
		amphibious_mechanized = { x = 1 y = 0 }
		amphibious_mechanized = { x = 1 y = 1 }
		amphibious_mechanized = { x = 1 y = 2 }
		
		amphibious_armor = { x = 2 y = 0 }
		amphibious_armor = { x = 2 y = 1 }
		amphibious_armor = { x = 2 y = 2 }

		amphibious_armor = { x = 3 y = 0 }
		amphibious_armor = { x = 3 y = 1 }
		amphibious_armor = { x = 3 y = 2 }

		modern_sp_artillery_brigade = { x = 4 y = 0 }
		modern_sp_artillery_brigade = { x = 4 y = 1 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		spaa_company = { x = 0 y = 2}
		military_police = { x = 0 y = 3}
		spa_company = { x = 0 y = 4}
	}
	
}


units = {

	division = {
		name = "中国海军陆战队"
		location = 11959
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "中国海军陆战队"
		location = 13968
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}

	division = {
		name = "中国海军陆战队"
		location = 7214
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "中国海军陆战队"
		location = 13967
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	division = {
		name = "中国海军陆战队"
		location = 11959
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "中国海军陆战队"
		location = 13968
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}

	division = {
		name = "中国海军陆战队"
		location = 7214
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "中国海军陆战队"
		location = 13967
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	division = {
		name = "中国海军陆战队"
		location = 11959
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "中国海军陆战队"
		location = 13968
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}

	division = {
		name = "中国海军陆战队"
		location = 7214
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "中国海军陆战队"
		location = 13967
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	division = {
		name = "中国海军陆战队"
		location = 11959
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "中国海军陆战队"
		location = 13968
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}

	division = {
		name = "中国海军陆战队"
		location = 7214
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "中国海军陆战队"
		location = 13967
		division_template = "中国海军陆战队"
		start_experience_factor = 0.4
	}


}
